version: '3.4'

services:
  identitymicroservice.rest:
    image: bega-air.identity
    build:
      context: .
      dockerfile: IdentityMicroservice.REST/Dockerfile
    ports:
        - "81:80"
        - "3001:443"
    depends_on:
        - database
  database:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: mHDyhpoc4336HXuF0GYO
      ACCEPT_EULA: Y
      MSSQL_PID: Express
      MSSQL_TCP_PORT: 1433
      MSSQL_DATABASE: Identity
      MSSQL_PASSWORD: mHDyhpoc4336HXuF0GYO
    ports:
      - "1433:1433"
